server {
        listen 8081;
        server_name 127.0.0.1;
        root /files/go/AudioVideoMerge/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
                proxy_pass http://127.0.0.1:8080;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|ttf|woff|woff2)$ {
                expires 30d;
        }

        location ~ .*\.(js|css|html)?$ {
                expires 3h;
        }
}
